**************************************Router_2.0 Code RecycleBin**********************************

//------------------------TOP layer-------------------------------------				
//top(000,001,002,010,fix[011],012,020,021,022),(00,01,02)*4 ----> in face(1,2,3,4)
/*
		for(int z=0; z<1; z++){ //top
			for(int x=0; x<cube[z].length; x++){
				for(int y=0; y<cube[z][x].length; y++){
					if(x==1 && y==1){
						continue;
					}
					System.out.print(" cube["+z+"]["+x+"]["+y+"]  :" + cube[z][x][y]);
					
				}
				System.out.println();
			}
			System.out.println();
		}


//(00,01,02)*4 ----> in face(1,2,3,4)

		for(int z=1; z<5; z++){
			for(int x=0; x<1; x++){
				for(int y=0; y<cube[z][x].length; y++){

					System.out.print(" cube["+z+"]["+x+"]["+y+"]  :" + cube[z][x][y]);
				}
				System.out.println();
			}
			System.out.println();
		}

*/



//------------------------Middle layer-------------------------------------				
//middle((10,fix[11],12)*4 ----> in face(1,2,3,4))
//middle
/*
		for(int z=1; z<5; z++){
			for(int x=1; x<2; x++){
				for(int y=0; y<cube[z][x].length; y++){
					if(x==1 && y==1){
						continue;
					}
					System.out.print(" cube["+z+"]["+x+"]["+y+"]  :" + cube[z][x][y]);
				}
				System.out.println();
			}
			System.out.println();
		}

*/
//------------------------Buttom layer-------------------------------------		
//buttom
//buttom(500,501,502,510,fix[511],512,520,521,522),(20,21,22)*4 ----> in face(1,2,3,4)
/*
		for(int z=5; z<cube.length; z++){ 
			for(int x=0; x<cube[z].length; x++){
				for(int y=0; y<cube[z][x].length; y++){
					if(x==1 && y==1){
						continue;
					}
					System.out.print(" cube["+z+"]["+x+"]["+y+"]  :" + cube[z][x][y]);
					
				}
				System.out.println();
			}
			System.out.println();
		}





//(20,21,22)*4 ----> in face(1,2,3,4)

		for(int z=1; z<5; z++){
			for(int x=2; x<3; x++){
				for(int y=0; y<cube[z][x].length; y++){

					System.out.print(" cube["+z+"]["+x+"]["+y+"]  :" + cube[z][x][y]);
				}
				System.out.println();
			}
			System.out.println();
		}


*/














Rubik's Cube 3x3 [6 face]
		
		int arr[][][] = {
			{								// up [yellow][0]       
				{000,001,002},				                        
				{010,011,012},				                        
				{020,021,022}				                        
     	    },								                        
			{								// front [blue][1]      
				{100,101,102},				                        
				{110,111,112},				                        
				{120,121,122}				                        
			},								                        
			{								// right [red][2]       
				{200,201,202},				                        
				{210,211,212},				                        
				{220,221,222}				                        
											                        
			}								                        
			{								// back [green][3]      
				{300,301,302},				                        
				{310,311,312},				                        
				{320,321,322}				                        
			},								                        
			{								// left [Orange][4]     
				{400,401,402},				                        
				{410,411,412},				                        
				{420,421,422}				                        
											                        
			},								                        
			{								// down [white][5]      
				{500,501,502},				                   
				{510,511,512},
				{520,521,522}				
			
			}
		
		
		}; 
		
		
		{'B','B','B'},	      {'R','R','R'},	
		{'B','B','B'},		  {'R','R','R'},	
		{'B','B','B'}		  {'R','R','R'}	
		
		

		{'0','1','2'},			{'Y','Y','Y'},	
		{'0','1','2'},			{'Y','Y','Y'},	
		{'0','1','2'}			{'Y','Y','Y'}	



		{'G','G','G'},			
		{'G','G','G'},	
		{'G','G','G'}	









{100,101,102},				{102,112,122}
{110,111,112},	------>   	{101,111,121} 
{120,121,122}				{100,110,120}










		*/














